POSTGRES_USER=service
POSTGRES_PASSWORD=secretPassword
POSTGRES_HOST=postgres
POSTGRES_DB=database

POSTGRES_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB?sslmode=disable